{
    "name": "chrispo/router-php",
    "description": "Simple router for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chrispo",
            "email": "christiancastillo0350@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "pestphp/pest": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Chrispo\\RouterPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
